Feature: 네이버 항공권 페이지

    Background: 초기화
        Given 테스트 수행 전 초기화한다.
#        And "네이버 시작하기" 버튼을 터치한다.
#        And "나중에 로그인" 버튼을 터치한다.
#        And 두 번째 "네이버 시작하기" 버튼을 터치한다.
#        And 튜토리얼 페이지에서 화면 중앙을 터치한다.
#        And 네이버 메인 페이지로 이동한다.

    Scenario: 왕복 티켓 조회하기
        When "왕복" 탭을 터치한다.
        And 출발 장소 드롭다운 메뉴를 터치한다.
        And 검색 필드에 "인천" 을 입력한다.
        And 검색 결과 인천 메뉴를 터치한다.
        And 도착 장소 드롭다운 메뉴를 터치한다.
        And 검색 필드에 "오사카" 를 입력한다.
        And 검색 결과 오사카 메뉴를 터치한다.
        Then 출발 장소, 도착 장소가 선택된다.